WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI" 
        xmlns:viewmodels="clr-namespace:BonusCardManager.WpfUI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="450" MinWidth="700">
    
    <Window.DataContext>
        <viewmodels:NavigationViewModel />
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"  MinWidth="215"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Background="WhiteSmoke" >
            <StackPanel>
                <Button Content="Поиск по номеру телефона" FontSize="16px" Height="40px" Width="Auto" Command="{Binding UpdateViewCommand}" CommandParameter="SearchByPhoneNumber"/>
                <Button Content="Поиск по номеру карты" FontSize="16px" Height="40px" Width="Auto"  Command="{Binding UpdateViewCommand}" CommandParameter="SearchByCardNumber"/>
                <Border Width="Auto" Height="50px"/>

                <Button Content="Добавление новой карты" FontSize="16px" Height="40px" Width="Auto"/>
            </StackPanel>
        </DockPanel>

        <ContentControl Content="{Binding SelectedViewModel}" Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
